*{
font-family: 'Roboto', sans-serif;
font-weight: 800;
padding: 0;
margin: 0;
box-sizing: border-box;

}
body{
background-color: #f0f0f0;
}

.navbar{
background-color: rgb(0, 0, 60);
color: white;
min-height: 70px;
display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0 5%;
font-size: 20px;
}
.logo{
font-size: 40px;
font-weight: 600;

}
.footer {
height: 45vh;
display: flex;
justify-content: space-around;
align-items: center;
background-color: rgb(0, 0, 60);
color: white;

}
.social {
display: flex;
flex-direction: column;
align-items: start;
justify-content: space-evenly;
height: 80%;
width: 15%;
}

.usefulLinks {
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: start;
height: 80%;
width: 15%;
}

.siteMap {
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: start;
height: 80%;
width: 15%;
}

.socialMediaIcon {
display: flex;
justify-content: start;
align-items: center;
height: 25%;
width: 100%;
object-fit: contain;
}

.socialMediaIcon > img {
height: 100%;
width: 23%;
object-fit: cover;
margin-right: 10px;
}

.first-section{
display: flex;
flex-direction: row;
padding: 5% 5% 0 5%;
gap: 20px;
margin-bottom: 5%;
}
.left .title, .content{
    padding: 5px;
}
.right h2{
font-weight: 400;
/* padding-left: 10%; */
font-size: 35px;

}
.right, .left{
background-color: white;
}

.right{
    padding-left: 20px;
}

.right ul{
font-size: 20px;
list-style-type: none
}
.right ul li{
margin: 30px 0;
}

.card img{
height: 180px;
width: 270px;
}

.card{
margin-left: 5%;
background-color: white;
display: flex;
flex-direction: row;
justify-content: space-between;
max-width: 770px;
height: 230px;
margin-bottom: 20px;
}

.card h2,p{
max-width: 400px;
padding-left: 10px;
padding-bottom: 10px;
}

.navbar span:hover{
color:#524fff;
transition: .3s;
cursor: pointer;
}
.card-text{
    display: flex;
    flex-direction: column;
}
.author-date{
    align-self: flex-end;
    margin-top: 10px;
}
